🎶 lumi_music_node_2017.lumi

🗓 Year: 2017
💫 Total Tracks: 50
🎤 Most Frequent Artist: Tegan and Sara (9 tracks)

- **Sober Up (feat. Rivers Cuomo)** by *AJR*
- **Young Boy** by *snny*
- **watch** by *Billie Eilish*
- **Blueberry Yum Yum** by *Ludacris, Sleepy Brown*
- **Thunder** by *Imagine Dragons*
- **Super Far** by *LANY*
- **Feel It Still** by *Portugal. The Man*
- **Blind** by *brother sundance*
- **The Potion** by *Ludacris*
- **Drove Me Wild** by *Tegan and Sara*
- **I Was a Fool** by *Tegan and Sara*
- **Many Meetings** by *Howard Shore*
- **Bad at Love** by *Halsey*
- **I Couldn't Be Your Friend** by *Tegan and Sara*
- **How Come You Don't Want Me** by *Tegan and Sara*
- **I'm Not Your Hero** by *Tegan and Sara*
- **Goodbye, Goodbye** by *Tegan and Sara*
- **Closer** by *Tegan and Sara*
- **Now I'm All Messed Up** by *Tegan and Sara*
- **Flight to the Ford** by *Howard Shore*
- **At the Sign of the Prancing Pony** by *Howard Shore*
- **One Foot** by *WALK THE MOON*
- **Cross My Mind** by *A R I Z O N A*
- **Wake Up** by *Loud Forest*
- **Sweet Home Alabama** by *Lynyrd Skynyrd*
- **The Itsy Bitsy Spider** by *The Countdown Kids*
- **Ode to a Butterfly** by *Nickel Creek*
- **Child of the Night** by *Ludacris, Nate Dogg*
- **Japanese Cowboy** by *Ween*
- **I'm Holding You** by *Ween*
- **Fluffy** by *Ween*
- **You Were the Fool** by *Ween*
- **We Stayed Up All Night (feat. Ardyn)** by *Tourist*
- **Love They Say** by *Tegan and Sara*
- **The Black Rider** by *Howard Shore*
- **The Treason of Isengard** by *Howard Shore*
- **The Shadow of the Past** by *Howard Shore*
- **Concerning Hobbits** by *Howard Shore*
- **Amon Hen** by *Howard Shore*
- **A Journey In the Dark** by *Howard Shore*
- **On Our Way Home** by *Empire Of The Sun*
- **Reasons Why** by *Nickel Creek*
- **Cringe** by *Matt Maeson*
- **Weekends** by *Amy Shark*
- **...Ready For It?** by *Taylor Swift*
- **Gentleman** by *PSY*
- **Overture** by *AJR*
- **Pass Out** by *Ludacris*
- **Black Dog** by *Led Zeppelin*
- **Sabotage** by *Beastie Boys*