🎶 lumi_music_node_2020.lumi

🗓 Year: 2020
💫 Total Tracks: 100
🎤 Most Frequent Artist: Taylor Swift (23 tracks)

- **Untouched** by *The Veronicas*
- **Ugly** by *The Veronicas*
- **4Ever** by *The Veronicas*
- **Think of Me** by *The Veronicas*
- **In My Blood** by *The Veronicas*
- **If You Love Someone** by *The Veronicas*
- **When It All Falls Apart** by *The Veronicas*
- **This Love** by *The Veronicas*
- **Revolution** by *The Veronicas*
- **Take Me On the Floor** by *The Veronicas*
- **Everything I'm Not** by *The Veronicas*
- **On Your Side** by *The Veronicas*
- **Cruel** by *The Veronicas*
- **You Belong With Me** by *Taylor Swift*
- **We Are Never Ever Getting Back Together** by *Taylor Swift*
- **Popular** by *The Veronicas*
- **Goodbye, Goodbye** by *Tegan and Sara*
- **You Ruin Me** by *The Veronicas*
- **Deep Dreams** by *Cooper Sams*
- **Shake It Off** by *Taylor Swift*
- **Farewell Dear Bilbo** by *Howard Shore*
- **Hook Me Up** by *The Veronicas*
- **Night Flight Across the Atlantic** by *Sleep Sounds*
- **Yeah! (feat. Lil Jon & Ludacris)** by *USHER*
- **I Was a Fool** by *Tegan and Sara*
- **Blinding Lights** by *The Weeknd*
- **Closer** by *Tegan and Sara*
- **Bag End** by *Howard Shore*
- **...Ready For It?** by *Taylor Swift*
- **Everything Has Changed (feat. Ed Sheeran)** by *Taylor Swift*
- **You Need To Calm Down** by *Taylor Swift*
- **Piano Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2 "Moonlight": I. Adagio sostenuto (With Alaap in Raag Jaunpuri Introduction)** by *Shani Diluka, Mehboob Nadeem*
- **I Want It That Way** by *Backstreet Boys*
- **22** by *Taylor Swift*
- **Hot In Herre** by *Nelly*
- **The Man** by *Taylor Swift*
- **Delicate** by *Taylor Swift*
- **I Don't Wanna Live Forever (Fifty Shades Darker)** by *ZAYN, Taylor Swift*
- **Mine** by *Taylor Swift*
- **A Shortcut To Mushrooms** by *Howard Shore*
- **The Passing of the Elves** by *Howard Shore*
- **The Shire** by *Howard Shore*
- **Lolita** by *The Veronicas*
- **Wildest Dreams** by *Taylor Swift*
- **I Knew You Were Trouble** by *Taylor Swift*
- **ME! (feat. Brendon Urie of Panic! At The Disco)** by *Taylor Swift*
- **Hey Ya!** by *Outkast*
- **Promiscuous (feat. Timbaland)** by *Nelly Furtado*
- **Crazy in Love (feat. Jay-Z)** by *Beyoncé*
- **Shock To Your System** by *Tegan and Sara*
- **Broken** by *lovelytheband*
- **How Come You Don't Want Me** by *Tegan and Sara*
- **Only The Young (Featured in Miss Americana)** by *Taylor Swift*
- **I'm Not Your Hero** by *Tegan and Sara*
- **Orthanc** by *Howard Shore*
- **The Caverns of Isengard** by *Howard Shore*
- **Weathertop** by *Howard Shore*
- **The Nazgûl** by *Howard Shore*
- **Strider** by *Howard Shore*
- **Saruman the White** by *Howard Shore*
- **Three Is Company** by *Howard Shore*
- **A Conspiracy Unmasked** by *Howard Shore*
- **Keep It Secret, Keep It Safe** by *Howard Shore*
- **Flaming Red Hair** by *Howard Shore*
- **Very Old Friends** by *Howard Shore*
- **Prologue: One Ring To Rule Them All** by *Howard Shore*
- **Golden Glow** by *Hiyori*
- **Stop Draggin' My Heart Around (with Tom Petty & the Heartbreakers)** by *Stevie Nicks*
- **Slow Rain** by *Rain Studios*
- **Sparks Fly** by *Taylor Swift*
- **Lover** by *Taylor Swift*
- **Red** by *Taylor Swift*
- **End Game (feat. Ed Sheeran & Future)** by *Taylor Swift*
- **Bad Blood** by *Taylor Swift*
- **Underwater Gold Dust.** by *LFO Waves*
- **Pris** by *Arbee*
- **Ebbtide** by *v e n n*
- **Love Story** by *Taylor Swift*
- **Fifteen** by *Taylor Swift*
- **What Makes You Beautiful** by *One Direction*
- **Since U Been Gone** by *Kelly Clarkson*
- **willow** by *Taylor Swift*
- **Bad Romance** by *Lady Gaga*
- **Pumped Up Kicks** by *Foster the People*
- **Toxic** by *Britney Spears*
- **TiK ToK** by *Kesha*
- **Lose Yourself (From "8 Mile")** by *Eminem*
- **I Kissed a Girl** by *Katy Perry*
- **Our Song** by *Taylor Swift*
- **A State of Tranquility** by *Sleepy Night Music*
- **Changing Minds (feat. Arbee)** by *v e n n*
- **Binaural Gamma Sinus 196Hz - 236 Hz** by *Am Steg*
- **Daydream** by *Magnetic Dreams*
- **Serenity** by *oh, the joy.*
- **Lost Glacier** by *Distance Learning*
- **Sleeping Since Last Year** by *Alaskan Tapes*
- **Meditation [Spirit Cleanse]** by *charlie dreaming*
- **Reflections** by *oh, the joy.*
- **My Wondrous Dream** by *My Wondrous Dream*
- **Just Dance (feat. Colby O'Donis)** by *Lady Gaga*